<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MovieInfo</title>
	<link rel="stylesheet" href="https://bootswatch.com/cyborg/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">MovieInfo</a>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="jumbotron">
			<h3 class="text-center">Search For Any Movie</h3>
			<form id="searchForm">
				<input type="text" class="form-control" id="searchText" placeholder="Search Movie...">
			</form>
		</div>
	</div>

	<div class="container">
		<div id="movies" class="row"></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" 
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
	crossorigin="anonymous"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>